name: "Version Bump PR"
description: "Creates a PR for bumping the version"
author: "Alex Weininger <@alexweininger>"

branding:
  icon: "tag"
  color: "blue"

outputs:
  new-version: # id of the output
    description: 'The new package version'
  old-version: # id of the output
    description: 'The old package version'

runs:
  using: 'node16'
  main: 'dist/index.js'